# tinkoff-diploma

./: .gitignore  README.md  docker-compose.kafka.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/tfs/hw/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tfs/hw/api_gateway/common/: ResponseFactory.java
api-gateway/src/main/java/ru/tfs/hw/api_gateway/controller/: InfoController.java
diploma/api-gateway/src/main/resources/: application.yml
diploma/api-gateway/src/test/java/ru/tfs/hw/api_gateway/: ApiGatewayApplicationTests.java
diploma/medical-api/src/main/resources/: application.yml
diploma/medical-api/src/main/resources/db/changelog/: 0.0.1-init.sql  0.0.2-vaccination-processing_create.sql  0.0.3-shedlock_create.sql  db.changelog-master.xml
diploma/medical-api/src/main/resources/locale/: messages_en.properties  messages_ru.properties
diploma/person-service/: pom.xml
diploma/person-service/src/main/resources/: application.properties  messages_ru.properties
diploma/person-service/src/main/resources/db/changelog/: 0.0.1-region_create.sql  0.0.2-region_insert.sql  0.0.3-address_create.sql  0.0.5-contact_create.sql  0.0.6-identity-document_create.sql  db.changelog-master.xml
diploma/qr-storage-service/src/main/resources/: application.yml
diploma/qr-storage-service/src/main/resources/db/changelog/: 0.0.1-init.sql  db.changelog-master.xml
diploma/qr-storage-service/src/main/resources/locale/: messages.properties
medical-api/: pom.xml
medical-api/src/main/java/ru/tfs/spring/hw/medical_service/: MedicalServiceApplication.java
medical-api/src/main/resources/csv/: file.csv
medical-api/src/test/java/ru/tfs/spring/hw/medical_service/: MedicalServiceApplicationTest.java
other-tasks/collections-generics/: pom.xml
other-tasks/collections-generics/src/main/java/ru/tfs/collections_generics/task1/: ShowWinner.java
other-tasks/collections-generics/src/main/java/ru/tfs/collections_generics/task2/: Top10LikedPosts.java
other-tasks/collections-generics/src/main/java/ru/tfs/collections_generics/task4/: User.java  (+2 more)
other-tasks/concurrency/: pom.xml
other-tasks/concurrency/src/test/java/ru/tfs/concurrency/: DummyTest.java
other-tasks/spring-core/: pom.xml
person-service/src/main/resources/: messages_en.properties
person-service/src/main/resources/db/changelog/: 0.0.4-person_create.sql
person-service/src/test/resources/: application-test.properties
qr-storage-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/ru/tfs/spring/hw/service_discovery/: ServiceDiscoveryApplication.java
service-registry/src/main/resources/: application.yml
(+150 files in other folders)
