<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diploma</artifactId>
    <groupId>ru.tfs.hw</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>qr-storage-service</module>
        <module>api-gateway</module>
        <module>service-registry</module>
        <module>medical-api</module>
        <module>person-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>